<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à Linguagem Python</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #d4d4d4;
            font-family: 'Press Start 2P', cursive; /* Utilize uma fonte pixelada como essa para estilo retro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 25px;
        }

        .container {
            text-align: center;
            border: 2px solid #ffcc00;
            padding: 20px;
            width: 800px;
            background-color: #1c1c1c;
            position: relative;
        }

        h1 {
            font-size: 48px;
            color: #89cff0;
            text-shadow: 2px 2px #000;
        }
        
        p {
            font-size: 1.5em;
            font-weight: bold;
        }

        .scoreboard {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #ffffff;
        }

        .scoreboard div {
            display: flex;
            align-items: center;
        }

        .scoreboard .lives {
            color: red;
        }

        .scoreboard .highscore {
            color: green;
        }

        .start-btn {
            background-color: #ffcc00;
            color: #000;
            padding: 10px 30px;
            margin-top: 30px;
            border-radius: 10px;
            border: none;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            text-decoration: none;
        }

        .start-btn:hover {
            background-color: #ffd700;
        }

        footer {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scoreboard">
            <div>Player 1 <span class="lives">❤️❤️❤️</span></div>
            <div class="highscore">Highscore 2500</div>
            <div>Player 2 <span class="lives">❤️❤️❤️</span></div>
        </div>

        <h1>Introdução à Linguagem Python</h1>

        <a class="start-btn" href="./exercicior_minicurso_python.zip" target="_self" rel="botao de download">Baixar Aulas</a>

        <p>Semana Acadêmica de Engenharia Elétrica</p>
    </div>
</body>
</html>
